# poortrip

./: pom.xml
src/main/java/com/yp/: SpringbootShiroApplication.java
src/main/java/com/yp/config/: PicResourcesConfig.java
src/main/java/com/yp/controller/: CityConroller.java  PicController.java  PoorController.java  TripController.java  UserController.java
src/main/java/com/yp/entity/: City.java  TripInfo.java  User.java
src/main/java/com/yp/enums/: PoorEnum.java
src/main/java/com/yp/exception/: PoorException.java  PoorExceptionHandler.java
src/main/java/com/yp/mapper/: CityMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/yp/mybatis/: LinkedHashMapTypeHandler.java
src/main/java/com/yp/service/: CityService.java  TripService.java  UserService.java
src/main/java/com/yp/service/impl/: CityServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/yp/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/yp/vo/: ResultVO.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/main/resources/templates/: 401.ftl  city-add.html  city-list.ftl  city-update.html  index.ftl  login.ftl  trip-add.ftl  trip-list.ftl  trip-update.ftl
src/test/java/com/yp/: SpringTests.java  SpringbootShiroApplicationTests.java
src/test/java/com/yp/service/: CityServiceTest.java  TripServiceTest.java
